{
  "name": "hermes-frontpage-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "audit:codebase": "node scripts/audit-codebase.mjs",
    "generate:interpretations": "tsx scripts/generate-interpretations.mjs",
    "generate:enhancement-plans": "tsx scripts/generate-enhancement-plans.mjs",
    "validate:editions": "npm run generate:interpretations && npm run generate:enhancement-plans && node scripts/validate-editions.mjs",
    "daily:process": "node scripts/run-daily-process.mjs",
    "demo:sample": "node scripts/run-daily-process.mjs --use-sample-signals",
    "demo:preview": "vite preview --host 127.0.0.1 --port 4174",
    "check:setup": "node scripts/run-daily-process.mjs --help",
    "enrich:source-images": "node scripts/enrich-source-images.mjs",
    "test:ux": "npm run build && playwright test -c playwright.ux.config.ts",
    "test:ux:media": "npm run build && playwright test -c playwright.ux.config.ts tests/ux/source-window-media-audit.spec.ts",
    "qa:source-windows": "npm run validate:editions && npm test && npm run test:ux:media",
    "qa:publish": "npm audit --audit-level=moderate && npm audit --omit=dev --audit-level=moderate && npm run audit:codebase && npm run validate:editions && npm test && npm run build && playwright test -c playwright.ux.config.ts tests/ux/generated-edition-smoke.spec.ts tests/ux/source-window-media-audit.spec.ts",
    "test:ux:update": "npm run build && playwright test -c playwright.ux.config.ts tests/ux/stage-windows.spec.ts --update-snapshots",
    "test:ux:a11y": "npm run build && playwright test -c playwright.ux.config.ts tests/ux/accessibility.spec.ts",
    "video:demo:capture": "node scripts/capture-demo-video.mjs",
    "video:demo:build": "node scripts/build-demo-video.mjs",
    "video:demo": "npm run video:demo:capture && npm run video:demo:build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@argos-ci/playwright": "^6.6.2",
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.1",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
